#モデルのトレーニングを行うところ。バッチサイズ、エポック数、損失関数、パラメータの最適化、
#モデルを呼び出す、データセットを呼び出す、トレーニングループ、損失関数を用いた出力からの最適化、モデルの保存を行う
import torch
import torch.nn as nn
import models.pointnet as PN
from datasets.processor import PointNetDataset
#データ、トレーニング環境の準備
データセットを呼ぶ

データローダーを作る(バッチサイズ、シャッフルの有無等)

モデルを呼ぶ(PointNetを呼び出す、データローダー等の必要な引数を渡す)

損失関数と最適化手法を定義、今回ではクロスエントロピーとAdamなどを用いる

#トレーニングループ、繰り返しトレーニングする
エポックでのループ
    バッチでのループ
        処理
        損失を求める
        最適化する